Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim top.ngc top_synthesis.v  

Reading design 'top.ngc' ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...

WARNING:NetListWriters:306 - Signal bus cmp_data[8 : 0] on block
   soc_pdo_recv_INST_1 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus cmp_data_mux0000[8 : 0] on block
   soc_pdo_recv_INST_1 is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus cmp_data[8 : 0] on block soc_pdo_recv is
   not reconstructed, because there are some missing bus signals.

WARNING:NetListWriters:306 - Signal bus cmp_data_mux0000[8 : 0] on block
   soc_pdo_recv is not reconstructed, because there are some missing bus
   signals.

WARNING:NetListWriters:306 - Signal bus cmp_data[8 : 1] on block
   powerlink_rhub_pdo_recv is not reconstructed, because there are some missing
   bus signals.

WARNING:NetListWriters:306 - Signal bus cmp_data_mux0000[7 : 0] on block
   powerlink_rhub_pdo_recv is not reconstructed, because there are some missing
   bus signals.
Writing Verilog netlist file
'C:\FPGA\study\jitter_controller_new\imp\prj\netgen\synthesis\top_synthesis.v'
...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 6
Number of info messages: 1
Total memory usage is 148924 kilobytes
