<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="prj" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/slave - rmii_send_mem</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/test_mst_reciever - rmii_recv_mem</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/test_sl_reciever - rmii_recv_mem</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/mst_to_sl - retr_soc</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/Label1 - powerlink_rhub_pdo_recv</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer/counter - counter</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer/reset_counter - counter</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/reciever - rmii_recv_mem</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/soc_detect_in - soc_pdo_recv</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/soc_detect_out - soc_pdo_recv</ClosedNode>
         <ClosedNode>/jit_cont_tb C:|FPGA|study|jitter_controller_new|imp|prj|src|tb|tb_jit_cont.v/uut - jit_cont/sl_to_mst - retr_soc/transmitter - rmii_send_mem</ClosedNode>
         <ClosedNode>/rmii_recv_mem C:|FPGA|study|jitter_controller_new|imp|prj|src|eth|rmii_recv_mem.v</ClosedNode>
         <ClosedNode>/rmii_send_mem C:|FPGA|study|jitter_controller_new|imp|prj|src|eth|rmii_send_mem.v</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/Label1 - powerlink_rhub_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/jitter_timer - jitter_timer/counter - counter</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/jitter_timer - jitter_timer/reset_counter - counter</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/reciever - rmii_recv_mem</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/soc_detect_in - soc_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/soc_detect_out - soc_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/mst_to_sl - retr_soc/transmitter - rmii_send_mem</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/Label1 - powerlink_rhub_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer/counter - counter</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/jitter_timer - jitter_timer/reset_counter - counter</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/reciever - rmii_recv_mem</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/soc_detect_in - soc_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/soc_detect_out - soc_pdo_recv</ClosedNode>
         <ClosedNode>/top C:|FPGA|study|jitter_controller_new|imp|prj|src|soc_tranciever|top.v/jit_cont - jit_cont/sl_to_mst - retr_soc/transmitter - rmii_send_mem</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>top (C:/FPGA/study/jitter_controller_new/imp/prj/src/soc_tranciever/top.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >24</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000002eb000000020000000000000000000000000200000064ffffffff000000810000000300000002000002eb0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>top (C:/FPGA/study/jitter_controller_new/imp/prj/src/soc_tranciever/top.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000182000000010000000100000000000000000000000064ffffffff000000810000000000000001000001820000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027c000000040101000100000000000000000000000064ffffffff000000810000000000000004000000420000000100000000000000240000000100000000000000660000000100000000000001b00000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>C:\FPGA\study\jitter_controller_new\imp\prj\src\clk_gen\clk_gen.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >9</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000154000000010000000100000000000000000000000064ffffffff000000810000000000000001000001540000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000e1000000e401000000040100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000155000000010000000100000000000000000000000064ffffffff000000810000000000000001000001550000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fa000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
