<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf

</twCmdLine><twDesign>top.ncd</twDesign><twDesignPath>top.ncd</twDesignPath><twPCF>top.pcf</twPCF><twPcfPath>top.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X67Y101.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>6.451</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>5.614</twDel><twSUTime>0.837</twSUTime><twTotPathDel>6.451</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y100.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.766</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y100.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y99.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.345</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y99.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y101.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y101.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>4.566</twLogDel><twRouteDel>1.885</twRouteDel><twTotDel>6.451</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>70.8</twPctLog><twPctRoute>29.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X64Y111.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>2.632</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>2.250</twDel><twSUTime>0.382</twSUTime><twTotPathDel>2.632</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y111.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y111.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.807</twLogDel><twRouteDel>0.825</twRouteDel><twTotDel>2.632</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>68.7</twPctLog><twPctRoute>31.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X64Y110.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.941</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>1.049</twDel><twSUTime>0.892</twSUTime><twTotPathDel>1.941</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.383</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.558</twLogDel><twRouteDel>0.383</twRouteDel><twTotDel>1.941</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>80.3</twPctLog><twPctRoute>19.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_ila_pro_0_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X64Y110.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>1.399</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.839</twDel><twSUTime>-0.560</twSUTime><twTotPathDel>1.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y110.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.560</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>1.093</twLogDel><twRouteDel>0.306</twRouteDel><twTotDel>1.399</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>78.1</twPctLog><twPctRoute>21.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X64Y111.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.952</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>1.800</twDel><twSUTime>-0.152</twSUTime><twTotPathDel>1.952</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y111.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.354</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X64Y111.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>1.292</twLogDel><twRouteDel>0.660</twRouteDel><twTotDel>1.952</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>66.2</twPctLog><twPctRoute>33.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X67Y101.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="18"><twUnconstPath anchorID="19" twDataPathType="twDataPathMinDelay" ><twTotDel>5.007</twTotDel><twSrc BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>4.491</twDel><twSUTime>-0.516</twSUTime><twTotPathDel>5.007</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X65Y111.CLK</twSrcSite><twSrcClk twEdge ="twFalling">icon_control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X65Y111.YQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y110.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.306</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y110.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat1</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y100.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y100.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91_F</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X66Y99.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.276</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_91</twComp></twPathDel><twPathDel><twSite>SLICE_X66Y99.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.922</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_4</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DMUX/U_CS_MUX/I3.U_MUX8/Mmux_O_2_f5</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y101.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/TDO_mux_in&lt;0&gt;1</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y101.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twRising">0.516</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/O56</twBEL><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>3.500</twLogDel><twRouteDel>1.507</twRouteDel><twTotDel>5.007</twTotDel><twDestClk twEdge ="twRising">icon_control0&lt;0&gt;</twDestClk><twPctLog>69.9</twPctLog><twPctRoute>30.1</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="21" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="22" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_ila_pro_0_path&quot; TIG;</twConstName><twItemCnt>11</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X65Y111.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.554</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.554</twTotPathDel><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X80Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X80Y119.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;3&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[14].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y118.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.040</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y118.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y111.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y111.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y111.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.115</twLogDel><twRouteDel>3.439</twRouteDel><twTotDel>5.554</twTotDel><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.421</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.421</twTotPathDel><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X87Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X87Y118.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iSYNC</twComp><twBEL>U_icon_pro/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y118.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y118.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y111.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.192</twDelInfo><twComp>U_icon_pro/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y111.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y111.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.105</twLogDel><twRouteDel>3.316</twRouteDel><twTotDel>5.421</twTotDel><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMaxDelay" ><twTotDel>5.215</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>5.215</twTotPathDel><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X82Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising">icon_control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X82Y118.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;1&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/G_TARGET[12].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X81Y118.F2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.701</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X81Y118.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CMD/U_CORE_ID_SEL/I4.FI[0].U_LUT</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y111.G2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iCORE_ID_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X70Y111.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_HALT_XFER/din_latched</twComp><twBEL>U_icon_pro/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y111.CLK</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.598</twDelInfo><twComp>icon_control0&lt;13&gt;</twComp></twPathDel><twLogDel>2.115</twLogDel><twRouteDel>3.100</twRouteDel><twTotDel>5.215</twTotDel><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="29" twConstType="PATHDELAY" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;</twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>2.445</twMaxDel></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X90Y119.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathFromToDelay"><twSlack>12.555</twSlack><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twTotPathDel>2.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X90Y119.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y119.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.411</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y119.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>1.034</twLogDel><twRouteDel>1.411</twRouteDel><twTotDel>2.445</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Fastest Paths: TS_U_TO_U = MAXDELAY FROM TIMEGRP &quot;U_CLK&quot; TO TIMEGRP &quot;U_CLK&quot; 15 ns;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_icon_pro/U0/U_ICON/U_iDATA_CMD (SLICE_X90Y119.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twUnconstPath anchorID="33" twDataPathType="twDataPathMinDelay" ><twTotDel>1.803</twTotDel><twSrc BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType="FF">U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twDelConst>0.000</twDelConst><twDel>1.651</twDel><twSUTime>-0.152</twSUTime><twTotPathDel>1.803</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twSrc><twDest BELType='FF'>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X90Y119.CLK</twSrcSite><twSrcClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twSrcClk><twPathDel><twSite>SLICE_X90Y119.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.522</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y119.BY</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X90Y119.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">0.152</twDelInfo><twComp>U_icon_pro/U0/U_ICON/iDATA_CMD</twComp><twBEL>U_icon_pro/U0/U_ICON/U_iDATA_CMD</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>1.129</twRouteDel><twTotDel>1.803</twTotDel><twDestClk twEdge ="twRising">U_icon_pro/U0/iUPDATE_OUT</twDestClk><twPctLog>37.4</twPctLog><twPctRoute>62.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_sysclk = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>52934</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6127</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.846</twMinPer></twConstHead><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point jit_cont/mst_to_sl/time_det/relative_time_31 (SLICE_X17Y68.F1), 14 paths
</twPathRptBanner><twPathRpt anchorID="35"><twConstPath anchorID="36" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.154</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twTotPathDel>9.818</twTotPathDel><twClkSkew dest = "0.171" src = "0.199">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.960</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;31&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;31&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_31</twBEL></twPathDel><twLogDel>4.409</twLogDel><twRouteDel>5.409</twRouteDel><twTotDel>9.818</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.269</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twTotPathDel>9.630</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.960</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;31&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;31&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_31</twBEL></twPathDel><twLogDel>4.405</twLogDel><twRouteDel>5.225</twRouteDel><twTotDel>9.630</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.343</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twTotPathDel>9.556</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y68.F1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.960</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;31&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;31&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_31</twBEL></twPathDel><twLogDel>4.409</twLogDel><twRouteDel>5.147</twRouteDel><twTotDel>9.556</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point jit_cont/mst_to_sl/time_det/relative_time_46 (SLICE_X16Y68.G4), 14 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.167</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twTotPathDel>9.805</twTotPathDel><twClkSkew dest = "0.171" src = "0.199">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.892</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;46&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_46</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>5.341</twRouteDel><twTotDel>9.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.282</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twTotPathDel>9.617</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.892</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;46&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_46</twBEL></twPathDel><twLogDel>4.460</twLogDel><twRouteDel>5.157</twRouteDel><twTotDel>9.617</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>46.4</twPctLog><twPctRoute>53.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.356</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twTotPathDel>9.543</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_46</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.G4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.892</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;46&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_46</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>5.079</twRouteDel><twTotDel>9.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>46.8</twPctLog><twPctRoute>53.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="14" iCriticalPaths="0" sType="EndPoint">Paths for end point jit_cont/mst_to_sl/time_det/relative_time_47 (SLICE_X16Y68.F4), 14 paths
</twPathRptBanner><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twTotPathDel>9.740</twTotPathDel><twClkSkew dest = "0.171" src = "0.199">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_6</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y28.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.050</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.827</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;47&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_47</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>5.276</twRouteDel><twTotDel>9.740</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>45.8</twPctLog><twPctRoute>54.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.347</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twTotPathDel>9.552</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_5</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.866</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.827</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;47&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_47</twBEL></twPathDel><twLogDel>4.460</twLogDel><twRouteDel>5.092</twRouteDel><twTotDel>9.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>46.7</twPctLog><twPctRoute>53.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType="FF">jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twTotPathDel>9.478</twTotPathDel><twClkSkew dest = "0.171" src = "0.272">0.101</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/mst_to_sl/reciever/addr_4</twSrc><twDest BELType='FF'>jit_cont/mst_to_sl/time_det/relative_time_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X13Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp><twBEL>jit_cont/mst_to_sl/reciever/addr_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>jit_cont/mst_to_sl/recv_addr_dev&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y32.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and00001_SW0/O</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N6</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp><twBEL>jit_cont/mst_to_sl/time_det/state_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y50.G3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/state_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y50.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;9&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;0&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y68.F4</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">2.827</twDelInfo><twComp>jit_cont/mst_to_sl/time_det/N11</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y68.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>jit_cont/mst_to_sl/relative_time&lt;47&gt;</twComp><twBEL>jit_cont/mst_to_sl/time_det/relative_time_mux0000&lt;47&gt;1</twBEL><twBEL>jit_cont/mst_to_sl/time_det/relative_time_47</twBEL></twPathDel><twLogDel>4.464</twLogDel><twRouteDel>5.014</twRouteDel><twTotDel>9.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>47.1</twPctLog><twPctRoute>52.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sysclk = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point jit_cont/sl_to_mst/jitter_timer/time_prev_15 (SLICE_X55Y32.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.950</twSlack><twSrc BELType="FF">jit_cont/sl_to_mst/jitter_timer/time_now_15</twSrc><twDest BELType="FF">jit_cont/sl_to_mst/jitter_timer/time_prev_15</twDest><twTotPathDel>0.960</twTotPathDel><twClkSkew dest = "0.052" src = "0.042">-0.010</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>jit_cont/sl_to_mst/jitter_timer/time_now_15</twSrc><twDest BELType='FF'>jit_cont/sl_to_mst/jitter_timer/time_prev_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X56Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X56Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>jit_cont/sl_to_mst/jitter_timer/time_now&lt;15&gt;</twComp><twBEL>jit_cont/sl_to_mst/jitter_timer/time_now_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y32.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.393</twDelInfo><twComp>jit_cont/sl_to_mst/jitter_timer/time_now&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X55Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>jit_cont/sl_to_mst/jitter_timer/time_prev&lt;15&gt;</twComp><twBEL>jit_cont/sl_to_mst/jitter_timer/time_prev_15</twBEL></twPathDel><twLogDel>0.567</twLogDel><twRouteDel>0.393</twRouteDel><twTotDel>0.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR (SLICE_X65Y101.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="55"><twConstPath anchorID="56" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.958</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twDest><twTotPathDel>0.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X65Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y101.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/EXTCAP_READY_dstat</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y101.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.392</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/EXTCAP_READY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y101.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/EXTCAP_READY_dstat</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ECR</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM (SLICE_X67Y93.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="57"><twConstPath anchorID="58" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.958</twSlack><twSrc BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twSrc><twDest BELType="FF">U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twDest><twTotPathDel>0.958</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twSrc><twDest BELType='FF'>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X67Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y93.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y93.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.392</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y93.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/ARM_dstat</twComp><twBEL>U_ila_pro_0/U0/I_NO_D.U_ILA/U_STAT/U_ARM</twBEL></twPathDel><twLogDel>0.566</twLogDel><twRouteDel>0.392</twRouteDel><twTotDel>0.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_50_BUFGP</twDestClk><twPctLog>59.1</twPctLog><twPctRoute>40.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="59"><twPinLimitBanner>Component Switching Limit Checks: TS_sysclk = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="60" type="MINLOWPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDIN&lt;1&gt;/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT1/SR" locationPin="SLICE_X72Y110.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iCLR"/><twPinLimit anchorID="61" type="MINHIGHPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDIN&lt;1&gt;/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT1/SR" locationPin="SLICE_X72Y110.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iCLR"/><twPinLimit anchorID="62" type="MINLOWPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iDIN&lt;1&gt;/SR" logResource="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_DOUT0/SR" locationPin="SLICE_X72Y110.SR" clockNet="U_ila_pro_0/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/iCLR"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="63">0</twUnmetConstCnt><twDataSheet anchorID="64" twNameLen="15"><twClk2SUList anchorID="65" twDestWidth="6"><twDest>clk_50</twDest><twClk2SU><twSrc>clk_50</twSrc><twRiseRise>9.846</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="66"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>52949</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>9060</twConnCnt></twConstCov><twStats anchorID="67"><twMinPer>9.846</twMinPer><twFootnote number="1" /><twMaxFreq>101.564</twMaxFreq><twMaxFromToDel>2.445</twMaxFromToDel></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri May 05 20:23:08 2017 </twTimestamp></twFoot><twClientInfo anchorID="68"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 233 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
