verilog work "src/soc_tranciever/pulsator.v"
verilog work "src/soc_tranciever/counter.v"
verilog work "src/eth/rmii_send_byte_50_MHz.v"
verilog work "src/eth/rmii_recv_byte_50_MHz.v"
verilog work "src/soc_tranciever/soc_pdo_recv.v"
verilog work "src/soc_tranciever/relative_time_det.v"
verilog work "src/soc_tranciever/powerlink_rhub_pdo_recv.v"
verilog work "src/soc_tranciever/jitter_timer.v"
verilog work "src/mem/mem_2port.v"
verilog work "src/eth/rmii_send_mem.v"
verilog work "src/eth/rmii_recv_mem.v"
verilog work "src/soc_tranciever/retr_soc.v"
verilog work "src/soc_tranciever/jit_cont.v"
verilog work "src/soc_tranciever/top.v"
