Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/FPGA/study/jitter_controller_new/imp/prj/_ngo
-p xc3s1200e-fg320-4 -i C:\FPGA\study\jitter_controller_new\imp\prj\top.ngc
C:\FPGA\study\jitter_controller_new\imp\prj\top_cs.ngc

Reading NGO file "C:/FPGA/study/jitter_controller_new/imp/prj/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 165520 kilobytes

Writing NGC file "C:/FPGA/study/jitter_controller_new/imp/prj/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"C:/FPGA/study/jitter_controller_new/imp/prj/top_cs.blc"...
