#ifndef GENERATED_H
#define GENERATED_H

#include <ros/ros.h>
#include <cstdint>

#include <$ROS_PROJECT/MemoryAPI.h>

#define SDO_ACTION_LOCK 0
#define SDO_ACTION_READ 1
#define SDO_ACTION_WRITE 2
#define SDO_ACTION_CHECK 3
#define SDO_ACTION_UNLOCK 4

$INCLUDE_FILES

#include <$ROS_PROJECT/shm_structs.h>
#include <$ROS_PROJECT/xap.h>

extern IPC_DATA<PI_IN> oplk_pi_in_data;
extern PI_IN *oplk_pi_in;
extern IPC_DATA<PI_OUT> oplk_pi_out_data;
extern PI_OUT *oplk_pi_out;
extern IPC_DATA<SDO> oplk_sdo_data;
extern SDO *oplk_sdo;
extern IPC_DATA<WRAPPER_INFO> oplk_wrapper_info_data;
extern WRAPPER_INFO *oplk_wrapper_info;

$ROS_STRUCTS

int init_ros_memory(int pid);
int init_oplk_memory();
void unlink_memory();

$ROS_EXCHANGE_FUNC

#endif